{
  "name": "LOTS Gestão de Frota",
  "short_name": "LOTS Frota",
  "description": "Sistema LOTS de controle de frota leve: veículos, abastecimento, custos, multas e ranking LOTS GO.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef4f0",
  "theme_color": "#16794a",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/lots-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/lots-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
